*~
docs/doxygen/**
docs/coffee/**
docs/docco/**
web-src/config/config.php
web-src/js/*.js
web-src/js/model/**
web-src/js/gui/**
tests/js/js/*.js
run/**
crowdOntoDoc/**
run/crowd.owl
run/crowdsparqldl.json
