<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/njl/ontologies/2018/10/untitled-ontology-2"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/njl/ontologies/2018/10/untitled-ontology-2">
    <Prefix name="" IRI="http://www.semanticweb.org/njl/ontologies/2018/10/untitled-ontology-2"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <ObjectProperty IRI="#origin"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Cell"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Mobile"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#IDC"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Phone"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Fixed"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Call"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#Number"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#DateCall"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#Cell"/>
        <Class IRI="#Phone"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Fixed"/>
        <Class IRI="#Phone"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Mobile"/>
        <Class IRI="#Call"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Cell"/>
        <Class IRI="#Fixed"/>
    </DisjointClasses>
    <DisjointUnion>
        <Class IRI="#Phone"/>
        <Class IRI="#Cell"/>
        <Class IRI="#Fixed"/>
    </DisjointUnion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#origin"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#origin"/>
            <Class IRI="#Call"/>
        </ObjectSomeValuesFrom>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#origin"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#origin"/>
            <Class IRI="#Phone"/>
        </ObjectExactCardinality>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#DateCall"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#IDC"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <SubDataPropertyOf>
        <DataProperty IRI="#Number"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#DateCall"/>
        <Class IRI="#Call"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#IDC"/>
        <Class IRI="#Call"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#Number"/>
        <Class IRI="#Phone"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#DateCall"/>
        <Datatype abbreviatedIRI="xsd:dateTime"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#IDC"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#Number"/>
        <Datatype abbreviatedIRI="xsd:integer"/>
    </DataPropertyRange>
</Ontology>



<!-- Generated by the OWL API (version 4.2.8.20170104-2310) https://github.com/owlcs/owlapi -->

